{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>

    {% block style %}
    {% endblock %}

    <style>
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
        }

        html, body{
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            overflow: hidden;
            font-family: 'CookieRun-Regular';
        }
        h1{
            color: #c3bef0;
            text-align: center;
        }
        .topmenu{
            background-color: #fdeff9;
            height: 40px;
            width: 80%;
            margin: 0 auto;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 10px;
            line-height: 40px;
        }
        a{
            text-decoration:none;
            color: #c471ed;
        }
        a:hover{
            color:#7303c0;
        }
    </style>

    {% block script %}
    {% endblock %}
</head>

<body>
    <h1>NOTE</h1>

    <div class='topmenu'>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            {% if user.is_authenticated %}
                
                <li><a href="{% url 'user_list' %}">쪽지 작성하기</a></li>
                <li><a href="{% url 'box' %}">쪽지함</a></li>
                <li>{{user}}님</li>
                <li><a href="{% url 'logout' %}">로그아웃</a></li>
            {% else %}
                <li><a class="nav-link" href="{% url 'signup' %}">회원가입</a></li>
                <li><a class="nav-link" href="{% url 'login' %}">로그인</a></li>
            {% endif %}
        </ul>
    </div>
        <br>

        {% block content %}
    
        {% endblock %}
    </div>
</body>
</html>